PORT=5000
MONGODB_URI=mongodb+srv://paruisourabh4622:tOfr4GiAKGsztYPC@cluster0.domrrca.mongodb.net/AlzheimersDB?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_PROD=https://alzheimers-detection-app.vercel.app
FRONTEND_URL_PREVIEW=https://neuro-vision.vercel.app
JWT_SECRET=alzheimers-detection-system-secret-2025
EMAIL_USER=pauisaurav1234@gmail.com
EMAIL_PASS=ckuh wpmx qryp fzml
ADMIN_CREATION_SECRET=your-secret-key